# Mvc

./: .classpath  .project  pom.xml
WebRoot/: add.jsp  delete.jsp  index.html  index.jsp  logout.jsp  welcome.jsp
WebRoot/WEB-INF/: applicationContext.xml  web.xml
WebRoot/WEB-INF/conf/: springMVC.xml
src/com/relive/: Index.java  Login.java  Logout.java  Test.java  UserController.java
src/com/relive/listener/: HelloListener.java
src/com/relive/servlet/: HelloServlet.java
src/com/relive/webservice/cxf/: HelloWorld.java  HelloWorldImpl.java  User.java
